                            OLS Regression Results                            
==============================================================================
Dep. Variable:               dc_power   R-squared:                       0.978
Model:                            OLS   Adj. R-squared:                  0.978
Method:                 Least Squares   F-statistic:                 4.748e+04
Date:                Sun, 26 Feb 2023   Prob (F-statistic):               0.00
Time:                        11:50:49   Log-Likelihood:            -2.2805e+05
No. Observations:               41956   AIC:                         4.562e+05
Df Residuals:                   41915   BIC:                         4.565e+05
Df Model:                          40                                         
Covariance Type:            nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                       -170.8368      6.439    -26.532      0.000    -183.457    -158.216
irradiation                 1322.9859      3.254    406.606      0.000    1316.609    1329.363
source_key_Quc1TzYxW2pYoWX   -84.2079      1.905    -44.203      0.000     -87.942     -80.474
month                         13.4131      1.207     11.114      0.000      11.048      15.779
ambient_temperature            3.3613      0.191     17.561      0.000       2.986       3.736
source_key_bvBOhCH3iADSZry   -42.9078      2.020    -21.247      0.000     -46.866     -38.949
source_key_Et9kgGMDl729KT4   -37.1498      1.913    -19.419      0.000     -40.899     -33.400
source_key_1BY6WEcLGh8j5v7   -35.9238      2.014    -17.833      0.000     -39.872     -31.975
source_key_rrq4fwE8jgrTyWY   -18.8427      1.844    -10.216      0.000     -22.458     -15.228
source_key_LYwnQax7tkwH5Cb   -12.5030      1.877     -6.662      0.000     -16.182      -8.824
module_temperature            -0.9485      0.111     -8.537      0.000      -1.166      -0.731
source_key_adLQvlD726eNBSB    21.9749      1.998     10.996      0.000      18.058      25.892
source_key_oZ35aAeoifZaQzV    21.7787      1.771     12.299      0.000      18.308      25.249
source_key_4UPUqMRk7TRMgml    21.6723      1.776     12.205      0.000      18.192      25.153
source_key_ih0vzX44oOqAx2f   -11.3601      2.009     -5.654      0.000     -15.298      -7.422
source_key_PeE6FRyGXUgsRhN    -6.4632      1.786     -3.619      0.000      -9.964      -2.963
source_key_q49J1IKaHRwDQnt    -6.7150      1.820     -3.689      0.000     -10.283      -3.147
source_key_Mx2yZCDsyf6DPfv    18.4344      1.763     10.455      0.000      14.978      21.890
day                            0.3278      0.055      5.968      0.000       0.220       0.435
source_key_Qf4GUc1pJu5T6c6    16.5581      1.764      9.387      0.000      13.101      20.015
source_key_1IF53ai7Xc0U56Y    15.1059      1.985      7.608      0.000      11.214      18.997
source_key_VHMLBKoKgIrUVDU    14.3113      1.993      7.181      0.000      10.405      18.218
source_key_McdE0feGgRqW7Ca    13.6534      1.984      6.881      0.000       9.765      17.542
source_key_IQ2d7wF4YD8zU1Q    15.4826      1.965      7.879      0.000      11.631      19.334
source_key_3PZuoBAID5Wc2HD    12.1412      2.002      6.065      0.000       8.217      16.065
source_key_WcxssY2VbP4hApt    12.8624      1.854      6.939      0.000       9.229      16.495
x_time_stamp                   0.7452      0.120      6.216      0.000       0.510       0.980
source_key_oZZkBaNadn6DNKz    10.9314      1.768      6.182      0.000       7.466      14.397
source_key_vOuJvMaM2sgwLmb    10.9164      1.793      6.089      0.000       7.402      14.430
source_key_V94E5Ben1TlhnDV     7.8378      1.767      4.434      0.000       4.374      11.302
source_key_ZoEaEvLYb1n2sOq    -4.5188      1.990     -2.271      0.023      -8.419      -0.618
source_key_zBIq5rxdHJRwDNY    -4.1860      2.005     -2.088      0.037      -8.116      -0.256
source_key_LlT2YUhhzqhg5Sw    -2.7406      1.786     -1.534      0.125      -6.242       0.761
source_key_NgDl19wMapZy17u     7.8276      1.989      3.935      0.000       3.929      11.726
source_key_wCURE6d3bPkepu2     7.1605      1.968      3.639      0.000       3.304      11.017
source_key_iCRJl6heRkivqQ3     6.9412      2.013      3.449      0.001       2.996      10.886
source_key_mqwcsP2rE7J0TFp     6.4711      1.998      3.239      0.001       2.555      10.387
source_key_xMbIugepa2P7lBB     6.4086      1.988      3.223      0.001       2.512      10.305
source_key_ZnxXDlPa8U1GXgE     5.7560      1.996      2.884      0.004       1.845       9.667
source_key_uHbuxQJl8lW7ozc     4.7270      1.977      2.391      0.017       0.853       8.601
source_key_zVJPv84UY57bAof     3.9630      2.011      1.971      0.049       0.021       7.905
==============================================================================
Omnibus:                     6728.596   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            54661.487
Skew:                          -0.540   Prob(JB):                         0.00
Kurtosis:                       8.487   Cond. No.                     3.86e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.86e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
